# sus-study01

./: .classpath  .project  pom.xml
data/: OldVerDB.mdb  入荷リスト_20240801.csv  商品マスタ.accdb  売上リスト 2024-08-01.csv
data/exported/: 2024-11-13_在庫変動レポート.csv
src/main/java/accessStudy/: CSVHandler.java  DBConnection.java  DBManager.java  Dec.java  Main.java  SalesData.java  SalesSystemData.java  StockArrivalData.java
src/main/resources/: DBinfo.properties  info.properties
