<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>access.study</groupId>
  <artifactId>accessStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
	  
    <!-- OpenCSV dependency -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.9</version>
    </dependency>

    <!-- Apache Commons Lang dependency -->
    <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-lang3</artifactId>
      	<version>3.17.0</version>
    </dependency>
    
    <!-- Commons Logging -->
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.24.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.24.1</version>
	</dependency>

	<!-- UCanAccess  latest 5.0.1 -->
    <dependency>
    	<groupId>net.sf.ucanaccess</groupId>
    	<artifactId>ucanaccess</artifactId>
    	<version>4.0.4</version>
	</dependency>

	<!-- Jackcess -->
	<dependency>
    	<groupId>com.healthmarketscience.jackcess</groupId>
    	<artifactId>jackcess</artifactId>
    	<version>2.1.11</version>
	</dependency>

	<!-- Jackcess Encrypt latest 4.0.2　-->
	<dependency>
    	<groupId>com.healthmarketscience.jackcess</groupId>
    	<artifactId>jackcess-encrypt</artifactId>
    	<version>2.1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb  latest 2.7.3 -->
	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.5.1</version>
    	<!-- <scope>test</scope> -->
	</dependency>
	
  </dependencies>

</project>
