#DBinfo

db.path = /Applications/Eclipse_2023-12.app/Contents/workspace/accessStudy/data/\u5546\u54c1\u30de\u30b9\u30bf.accdb
db.password = Kenshu
exportCSVdir = /Applications/Eclipse_2023-12.app/Contents/workspace/accessStudy/data/exported/